html, body{
	height: 100%;
	font-family: 'Lato', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Abel', sans-serif;
}

/* cover */

#cover{
	background: #222 url('img/main.jpg') center center no-repeat;
	background-size: cover;
	color: white;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
}

#cover-caption{
	width: 100%;
}

.form-group{
	margin-right: 0.5rem;
}

h1{
	font-family: 'Lato', sans-serif;
}

img{
	max-width: 100%;
}

/* offer */

.section-content{
	padding: 5rem 0;
}

.card{
	margin: 1rem;
}

.h2_offer{
	text-align: center;
	font-family: 'Lato', sans-serif;
}

.h6_offer{
	color: grey;
	font-size: 12px;
}

.card-text{
	color: grey;
}

.b_offer{
	color: #000;
}

#offer a{
	color: #000 !important;
}

#offer a:hover{
	color: #000;
	font-weight: bold;
}



/* about */
#about{
	background-image: url('http://hasselbladstudios.com/wp-content/uploads/2018/05/WED21670.jpg');
	background-size: cover;
}


.about-text{
	
	color: #000000;
	padding: 1.85rem;
}

.about-text h3{
	font-family: 'Lato', sans-serif;
}

.card-title{
	font-family: 'Lato', sans-serif;

}

#product_sec{
	margin: 15px;
	padding: 10px;
}




