<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Shireen's Styles Online</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
   </head>
   <body>
      
      <th:block th:include="/_menu"></th:block>
       
      <section id="spring1">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <!--   <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  </ol> -->

  
  
</div>
</section>
<br>

<!-- ------------------------------section end---------------------------------- -->
  
      <!-- ------------------------------section end---------------------------------- -->
      <section id="product_sec">
         <div class="row">
           <div class="col-lg-3">
             <img src="https://www.resizepixel.com/Image/xor1mup61w/Preview/71tKXRvS9IL._UL1500_.jpg?v=72d73938-f514-4bef-be1b-a8b50e1a1911">
             
           </div>

           <div class="col-lg-3">
             <img src="https://www.resizepixel.com/Image/ufe8e7hkuk/Preview/0097cd4c-9157-4c38-8d86-bb9acebf.jpg?v=3f6ac54b-c565-4b64-9000-eed9b7d9a96b">
           </div>

           <div class="col-lg-3">
             <img src="https://www.resizepixel.com/Image/mmgfc8w3m1/Preview/XCM_Manual_1443273_4798064_440x4.jpg?v=fd1380dd-c6f0-4142-9b5c-5b7e833ed536">
           </div>

           <div class="col-lg-3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ0y8iPjh0EAOF3Qq4_4i3S3wlu6T7ICZY-A&usqp=CAU">
           </div>
         </div>
      </section>


<!-- ------------------------------carousel end---------------------------------- -->
<!-- {{-- ======================= start of addias 2 ==================== --}} -->
    <div class="row">
        <div class="col-md-6 col-xs-12 col-sm-12">
              <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/B5FE/production/_103709564_gettyimages-854321536.jpg" width="700px" height="500px" style="margin-left: 50px">
              <div class="container">
          <div class="carousel-caption">
            <p><a class="btn btn-lg btn-dark" role="button" th:href="@{/productList}">SHOP NOW <i class="fa fa-arrow-right"></i></a></p>
          </div>
        </div>
        </div>
        <div class="col-md-6 col-xs-12 col-sm-12">
              <img src="https://img5.goodfon.com/wallpaper/nbig/3/27/jia-lissa-sonya-blaze-brown-redhead-model-city-shirt-skirt-l.jpg" width="700px" height="500px">
              <div class="container">
          <div class="carousel-caption">
            
            <p><a class="btn btn-lg btn-dark" role="button" th:href="@{/productList}">SHOP NOW <i class="fa fa-arrow-right"></i></a></p>
          </div>
        </div>
        </div>
    </div>


    <br><br>
    <!-- {{-- ======================= end of addias 2 ==================== --}} -->




<!-- ------------------------------Offer end---------------------------------- -->
<section id="about">
  <div class="section-content">
    <div class="container">

      <div class="col-md-6">
        <div class="about-text">
          <h3>About me</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h5>Follow me</h5>
        <a href="" class="btn btn-sm btn-outline-light">Facebook</a>
        <a href="" class="btn btn-sm btn-outline-light">Twitter</a>
        <a href="" class="btn btn-sm btn-outline-light">Github</a>

        </div>
      </div> 
    </div>
  </div>
</section>

<!-- ------------------------------About end---------------------------------- -->

<!-- ------------------------------footer end---------------------------------- -->
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>