<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Shireen's Styles</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
   </head>
   <style>
   	html, body{
	height: 100%;
	font-family: 'Lato', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Abel', sans-serif;
}

   </style>
   <body>
      
      <th:block th:include="/_menu"></th:block>
       
      <div class="container">
      	<div class="row">
      		<div class="col-lg-6 offset-3">
      		
      
      <form th:object="${productForm}" th:action="@{/admin/product}"
              method="POST" enctype="multipart/form-data">
              
              <div class="page-title">Product</div>
      <div th:if="${errorMessage!= null}" class="error-message" th:utext="${errorMessage}">
      </div>
      
  <div class="form-group">
    <label for="exampleInputEmail1">Code</label>
    <input th:field="*{newProduct}" type="hidden" />
                  <input th:if="${productForm.newProduct}" type="text"
                     th:field="*{code}" class="form-control"/>  
                  <th:block th:if="${!productForm.newProduct}">   
                       <span th:utext="${productForm.code}"></span>   
                       <input type="hidden" th:field="*{code}"  />                                       
                  </th:block> 
    <span class="error-message" th:if="${#fields.hasErrors('code')}" th:errors="*{code}">..</span>  
    
  </div>
 
  
  <div class="form-group">
    <label for="exampleInputPassword1">ProductName</label>
    <input type="text" class="form-control" th:field="*{name}">
    <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Price</label>
    <input type="text" class="form-control" th:field="*{price}">
    <span class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">..</span>
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Image</label>
    <img th:src="@{|/productImage?code=${productForm.code}|}" width="100"/>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlFile1">Upload Image</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1" th:field="*{fileData}">
  </div>
  
  <input type="submit" value="Submit" class="btn btn-primary"/>
  <input type="reset" value="Reset" class="btn btn-outline-primary"/>
</form>
 
 </div>
      	</div>
      </div> 
      
      <!-- ------------------------------container end---------------------------------- -->
      
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>