NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
  
Pattern.customerForm.email=Email is not valid
Pattern.customerForm.number=Number is not valid
  
  
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products
  
  
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled